{
  "name": "rs-fs-support-tickets",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermexpc/rs-fs-support-tickets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/guilhermexpc/rs-fs-support-tickets/issues"
  },
  "homepage": "https://github.com/guilhermexpc/rs-fs-support-tickets#readme"
}
